PORT=9000
URL_MONGODB_DEV= mongodb://127.0.0.1:27017/mern_event_server
URL_JWT_SECRET_KEY=JWT_SECRET_KEY
URL_JWT_EXPIRATION=1m
JWT_REFRESH_TOKEN_EXPIRATION=JWT_REFRESH_TOKEN_EXPIRATION
JWT_REFRESH_TOKEN_SECRET_KEY=24h
GMAIL=ozan.it212@gmail.com
PASSWORD=wbtahjytptkizeiz
